user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    200000;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }
    server_names_hash_bucket_size 128;  # 기본 64 → 128로 증가
    types_hash_max_size 2048;          # types_hash 관련 경고도 같이 해소
    types_hash_bucket_size 128;

    client_max_body_size 50M;
    proxy_connect_timeout 5s;
    proxy_send_timeout    120s;
    proxy_read_timeout    120s;


    server {
        listen 80;
        server_name rentex-prod.eba-v8hsmwb5.ap-northeast-2.elasticbeanstalk.com www.rentex-prod.eba-v8hsmwb5.ap-northeast-2.elasticbeanstalk.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 나머지 요청은 HTTPS로 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name rentex-prod.eba-v8hsmwb5.ap-northeast-2.elasticbeanstalk.com www.rentex-prod.eba-v8hsmwb5.ap-northeast-2.elasticbeanstalk.com;

        ssl_certificate /etc/letsencrypt/live/rentex-prod.eba-v8hsmwb5.ap-northeast-2.elasticbeanstalk.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rentex-prod.eba-v8hsmwb5.ap-northeast-2.elasticbeanstalk.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}