# 인증(ACME) 파일 응답
location /.well-known/acme-challenge/ {
  root /var/www/certbot;   # certbot --webroot -w /var/www/certbot ...
}

# 나머지는 HTTPS로
location / {
  return 301 https://$host$request_uri;
}
